//
// Copyright (c) 2013 Institut fuer Lern-Innovation, Friedrich-Alexander-Universitaet Erlangen-Nuernberg 
// GPLv2, see LICENSE 
// 
// English Language File for assAccountingQuestion Plugin
//

<!-- language file start -->
assAccountingQuestion#:#Accounting Question
add_booking#:#Add booking table
accounts_file#:#Upload an accounts definition
accounting_table#:#booking table
position#:#Position
booking_file#:#Upload a booking definition
question_part#:#Partial question
position_info#:#The position defines the order ob the booking tables. Leave this field empty if you add a new table at the end.
xml_error#:#The XML definition is wrong!
delete_accounting_table#:#Delete booking table
part_deleted#:#The booking table was deleted
part_not_deleted#:#The booking table couldn't be deleted
edit#:#Edit
download#:#Download
edit_accounts#:#Edit accounts definition
edit_booking#:#Edit booking table
definition#:#Definition
xml_accounts_error#:#The accounts definition is invalid!
xml_booking_error#:# The booking definition %s is invalid!
accounts_saved#:#The accounts defnition was saved.
booking_saved#:#The booking definition was saved.
point#:#Punkt
points#:#Points
booking_account#:#Account
money_value#:#Value
label_sum#:#Sum
bonusOrderLeft#:#Bonus for correct order on left side
bonusOrderRight#:#Bonus for correct order on right side
malusCountLeft#:#Malus for exceeding count on left side
malusCountRight#:#Malus for exceeding count on right side
malusSumsDiffer#:#Malus for non-equal sums
max_score#:#Maximum points
reached_score#:#Reached points
t_account_center#:#Account
t_account_left#:#Debit
t_account_right#:#Credit
records_left#:#From
records_right#:#To
records_center#:#Bookings
booking_to#:#to
user_solution_part#:#Booking table %s: User input
correct_solution_part#:#Booking table %s: correct solution
accounts_xml#:#Accounts XML definition
accounts_xml_info#:#The accounts definition is used for all booking tables in this question.
booking_xml#:#Booking XML definition
booking_xml_info#:#This definition specifies the valid bookings and their given points. 
download_accounts_xml#:#Download the accounts definition
download_booking_xml#:#Upload the booking definition
grading_details_note#:#Note: The grading details are shown because you have write permission.
feedback_correct_solution#:#Correct solution
feedback_user_solution#:#User solution
variables_xml#:#Variables XML Definition
variables_xml_info#:#Variables let you vary the texts and values in the question.
xml_variables_error#:#The variables definition has errors!
missing_element_variables#:#The 'variables' element is missing.
missing_var_or_name#:#The elements in 'variables' must be 'var' and have a 'name' attribute.
double_variable_definition#:#The variable with name '%s' is defined twice.
unknown_variable_type#:#The variable with name '%s' has an unknown type.
missing_min_max#:#The variable '%s' has no 'min' oder 'max' attribute.
select_child_not_val#:The variable '%s' may only have 'val' elements as childs.
missing_check#:#The variable '%s' has no 'check' attribute.
missing_case_value_or_max#:#The variable '%s' has a case without 'text', 'value' or 'max' attribute.
unknown_child#:#The variable '%s' has an unknown child element.
missing_content#:#The variable '%s' has no content.
exceeded_calculation_depth#:#The variable '%s' exceeded the maximum calculation depth.
forbidden_self_reference#:#The variable '%s' must not refer to itself.
unknown_variable_reference#:#The variable '%s' refers an undefined variable '%s'.
var_not_calculated#:#The variable '%s' couldn't be calculated.
precision#:#Precision
precision_info#:#Decimal places which are checked when values are compared. 1 place requires a smaller difference than 0,1 sein, 2 places require a difference below 0,01.