//
// Copyright (c) 2013 Institut für Lern-Innovation, Friedrich-Alexander-Universität Erlangen-Nürnberg 
// GPLv2, see LICENSE 
// 
// German Language File for assAccountingQuestion Plugin
//

<!-- language file start -->
assAccountingQuestion#:#Buchungsfrage
add_booking#:#Buchungstabelle hinzufügen
accounts_file#:#Kontenrahmen-Definition hochladen
accounting_table#:#Buchungstabelle
position#:#Position
booking_file#:#Buchungs-Definition hochladen
question_part#:#Teilfrage
position_info#:#Mit der Position legen Sie die Reihenfolge der Buchungstabellen fest. Lassen Sie das Feld leer,wenn sie eine neue Tabelle am Ende anfügen.
xml_error#:#Die XML-Definition ist feherhaft!
delete_accounting_table#:#Buchungstabelle löschen
part_deleted#:#Die Buchungstabelle wurde gelöscht
part_not_deleted#:#Die Buchungstabelle konnte nicht gelöscht werden
edit#:#Bearbeiten
download#:#Herunterladen
edit_accounts#:#Kontenrahmen bearbeiten
edit_booking#:#Buchungstabelle bearbeiten
definition#:#Definition
xml_accounts_error#:#Die Kontenrahmen-Definition ist fehlerhaft!
xml_booking_error#:#Die Buchungs-Definition %s ist fehlerhaft!
accounts_saved#:#Der Kontenrahmen wurde gespeichert.
booking_saved#:#Die Buchungs-Definition wurde gespeichert.
point#:#Punkt
points#:#Punkte
booking_account#:#Konto
money_value#:#Betrag
label_sum#:#Summe
bonusOrderLeft#:#Bonus korrekte Reihenfolge links
bonusOrderRight#:#Bonus korekte Reihenfolge rechts
malusCountLeft#:#Malus überschrittene Anzahl links
malusCountRight#:#Malus überschrittene Anzahl rechts
malusSumsDiffer#:#Malus ungleiche Summen
max_score#:#Maximale Punktzahl
reached_score#:#Erreichte Punktzahl
t_account_center#:#Konto
t_account_left#:#Soll
t_account_right#:#Haben
records_left#:#Von
records_right#:#An
records_center#:#Buchungen
booking_to#:#an
user_solution_part#:#Buchungstabelle %s: Nutzereingabe
correct_solution_part#:#Buchungstabelle %s: korrekte Lösung
accounts_xml#:#Kontenrahmen (XML-Definition)
accounts_xml_info#:#Der Kontenrahmen wird für alle Buchungen in dieser Frage gemeinsam genutzt.
booking_xml#:#Buchungen (XML-Definition)
booking_xml_info#:#Hier werden die korrekten Buchungen und Ihre Punkte definiert.
download_accounts_xml#:#Kontenrahmen-Definition herunterladen
download_booking_xml#:#Buchungs-Definition herunterladen
grading_details_note#:#Hinweis: Die Bewertungs-Details werden angezeigt, da Sie Schreibrecht haben.
feedback_correct_solution#:#Korrekt
feedback_user_solution#:#Eingabe
variables_xml#:#Variablen (XML-Definition)
variables_xml_info#:#Mit Variablen können Sie Texte und Werte in der Fragenstellung und den Tabellen zufällig varieren.
xml_variables_error#:#Die Variablen-Definition ist fehlerhaft!
missing_element_variables#:#Das "variables"-Element fehlt!
missing_var_or_name#:#Die Elemente in "variables" dürfen nur vom Typ "var" sein und müssen ein "name"-Attribut haben.
double_variable_definition#:#Die Variable mit dem Namen "%s" ist doppelt definiert.
unknown_variable_type#:#Die Variable mit dem Namen "%s" hat einen unbekannten Typ.
missing_min_max#:#Die variable "%s" hat kein "min"- oder "max"-Attribut definiert.
select_child_not_val#:#Die Variable "%s" darf nur "val"-Elemente enthalten.
missing_check#:#Die Variable "%s" hat kein "check"-Attribut definiert.
missing_case_value_or_max#:#Die Variable "%s" hat einen <case> ohne "text", "value" oder "max"-Attribut definiert.
unknown_child#:#Die Variable "%s" hat ein unbekanntes Unter-Element.
missing_content#:#Die Variable "%s" hat keinen Inhalt.
exceeded_calculation_depth#:#Die maximale Berechungstiefe wurde bei Variable "%s" überschritten.
forbidden_self_reference#:#Die Variable "%s" darf sich nicht selbst referenzieren.
unknown_variable_reference#:#Die Variable "%s" verwendet eine nicht definierte Variable "%s".
var_not_calculated#:#Die Variable "%" konnte nicht berechnet werden.
precision#:#Genauigkeit
precision_info#:#Nachkommastellen, auf die Variablen vor Berechnungen gerundet werden und auf die bei Vergleichen zweier Werte geprüft wird. Bei 1 muss die Differenz kleiner 0,1 sein, bei 2 kleiner als 0,01.
variables_file#:#Variablen-Definition hochladen
download_variables_xml#:#Variablen-Definition herunterladen